{
  "patcher": {
    "fileversion": 1,
    "appversion": {
      "major": 8,
      "minor": 6,
      "revision": 2,
      "architecture": "x64",
      "modernui": 1
    },
    "classnamespace": "box",
    "rect": [34.0, 87.0, 1300.0, 760.0],
    "bglocked": 0,
    "openinpresentation": 1,
    "default_fontsize": 12.0,
    "default_fontface": 0,
    "default_fontname": "Arial",
    "gridonopen": 1,
    "gridsize": [15.0, 15.0],
    "gridsnaponopen": 1,
    "toolbarvisible": 1,
    "boxes": [
      {"box": {"id": "obj-1", "maxclass": "comment", "text": "SB AFX Note Mapper (Prototype) - Max for Live MIDI Effect", "patching_rect": [30.0, 20.0, 400.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 10.0, 400.0, 20.0]}},
      {"box": {"id": "obj-2", "maxclass": "comment", "text": "1) Select note  2) Edit 16 lanes  3) Per-note data recalls instantly", "patching_rect": [30.0, 45.0, 420.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 30.0, 420.0, 20.0]}},
      {"box": {"id": "obj-3", "maxclass": "comment", "text": "Mini 12-note selector", "patching_rect": [30.0, 85.0, 140.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 60.0, 150.0, 20.0]}},
      {"box": {"id": "obj-4", "maxclass": "radiogroup", "patching_rect": [30.0, 110.0, 540.0, 30.0], "size": 12, "value": 0, "presentation": 1, "presentation_rect": [20.0, 82.0, 540.0, 30.0]}},
      {"box": {"id": "obj-5", "maxclass": "comment", "text": "C C# D D# E F F# G G# A A# B", "patching_rect": [30.0, 145.0, 260.0, 20.0], "presentation": 1, "presentation_rect": [24.0, 112.0, 260.0, 20.0]}},
      {"box": {"id": "obj-6", "maxclass": "message", "text": "copy", "patching_rect": [590.0, 112.0, 45.0, 22.0], "presentation": 1, "presentation_rect": [580.0, 82.0, 45.0, 22.0]}},
      {"box": {"id": "obj-7", "maxclass": "message", "text": "paste", "patching_rect": [640.0, 112.0, 45.0, 22.0], "presentation": 1, "presentation_rect": [630.0, 82.0, 45.0, 22.0]}},
      {"box": {"id": "obj-8", "maxclass": "message", "text": "clear", "patching_rect": [690.0, 112.0, 45.0, 22.0], "presentation": 1, "presentation_rect": [680.0, 82.0, 45.0, 22.0]}},
      {"box": {"id": "obj-9", "maxclass": "comment", "text": "Lane Enable (0/1)", "patching_rect": [30.0, 185.0, 140.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 146.0, 140.0, 20.0]}},
      {"box": {"id": "obj-10", "maxclass": "multislider", "patching_rect": [30.0, 205.0, 1000.0, 40.0], "size": 16, "setminmax": [0.0, 1.0], "setstyle": 1, "settype": 1, "presentation": 1, "presentation_rect": [20.0, 166.0, 1000.0, 40.0]}},
      {"box": {"id": "obj-11", "maxclass": "comment", "text": "Lane Current (active value)", "patching_rect": [30.0, 255.0, 180.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 212.0, 180.0, 20.0]}},
      {"box": {"id": "obj-12", "maxclass": "multislider", "patching_rect": [30.0, 275.0, 1000.0, 55.0], "size": 16, "setminmax": [0.0, 127.0], "setstyle": 1, "settype": 1, "presentation": 1, "presentation_rect": [20.0, 232.0, 1000.0, 55.0]}},
      {"box": {"id": "obj-13", "maxclass": "comment", "text": "Lane Min (future random range)", "patching_rect": [30.0, 340.0, 210.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 292.0, 210.0, 20.0]}},
      {"box": {"id": "obj-14", "maxclass": "multislider", "patching_rect": [30.0, 360.0, 1000.0, 55.0], "size": 16, "setminmax": [0.0, 127.0], "setstyle": 1, "settype": 1, "presentation": 1, "presentation_rect": [20.0, 312.0, 1000.0, 55.0]}},
      {"box": {"id": "obj-15", "maxclass": "comment", "text": "Lane Max (future random range)", "patching_rect": [30.0, 425.0, 210.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 372.0, 210.0, 20.0]}},
      {"box": {"id": "obj-16", "maxclass": "multislider", "patching_rect": [30.0, 445.0, 1000.0, 55.0], "size": 16, "setminmax": [0.0, 127.0], "setstyle": 1, "settype": 1, "presentation": 1, "presentation_rect": [20.0, 392.0, 1000.0, 55.0]}},
      {"box": {"id": "obj-17", "maxclass": "comment", "text": "Lane Mode (0=fixed, 1=random placeholder, 2/3 reserved)", "patching_rect": [30.0, 510.0, 320.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 452.0, 320.0, 20.0]}},
      {"box": {"id": "obj-18", "maxclass": "multislider", "patching_rect": [30.0, 530.0, 1000.0, 45.0], "size": 16, "setminmax": [0.0, 3.0], "setstyle": 1, "settype": 1, "presentation": 1, "presentation_rect": [20.0, 472.0, 1000.0, 45.0]}},
      {"box": {"id": "obj-19", "maxclass": "comment", "text": "TODO Phase 2: map enabled lanes to Live API targets when notes are received.", "patching_rect": [30.0, 590.0, 450.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 522.0, 450.0, 20.0]}},
      {"box": {"id": "obj-20", "maxclass": "newobj", "text": "prepend note", "patching_rect": [580.0, 170.0, 80.0, 22.0]}},
      {"box": {"id": "obj-21", "maxclass": "newobj", "text": "prepend set enable", "patching_rect": [1040.0, 205.0, 115.0, 22.0]}},
      {"box": {"id": "obj-22", "maxclass": "newobj", "text": "prepend set current", "patching_rect": [1040.0, 275.0, 120.0, 22.0]}},
      {"box": {"id": "obj-23", "maxclass": "newobj", "text": "prepend set min", "patching_rect": [1040.0, 360.0, 95.0, 22.0]}},
      {"box": {"id": "obj-24", "maxclass": "newobj", "text": "prepend set max", "patching_rect": [1040.0, 445.0, 100.0, 22.0]}},
      {"box": {"id": "obj-25", "maxclass": "newobj", "text": "prepend set mode", "patching_rect": [1040.0, 530.0, 110.0, 22.0]}},
      {"box": {"id": "obj-26", "maxclass": "newobj", "text": "js sb_afx_note_mapper_state.js", "patching_rect": [580.0, 200.0, 185.0, 22.0]}},
      {"box": {"id": "obj-27", "maxclass": "newobj", "text": "prepend setlist", "patching_rect": [780.0, 240.0, 90.0, 22.0]}},
      {"box": {"id": "obj-28", "maxclass": "newobj", "text": "prepend setlist", "patching_rect": [780.0, 320.0, 90.0, 22.0]}},
      {"box": {"id": "obj-29", "maxclass": "newobj", "text": "prepend setlist", "patching_rect": [780.0, 400.0, 90.0, 22.0]}},
      {"box": {"id": "obj-30", "maxclass": "newobj", "text": "prepend setlist", "patching_rect": [780.0, 480.0, 90.0, 22.0]}},
      {"box": {"id": "obj-31", "maxclass": "newobj", "text": "prepend setlist", "patching_rect": [780.0, 560.0, 90.0, 22.0]}},
      {"box": {"id": "obj-32", "maxclass": "message", "text": "set $1", "patching_rect": [780.0, 610.0, 52.0, 22.0], "presentation": 1, "presentation_rect": [740.0, 82.0, 180.0, 22.0]}},
      {"box": {"id": "obj-33", "maxclass": "comment", "text": "status", "patching_rect": [840.0, 610.0, 60.0, 20.0], "presentation": 1, "presentation_rect": [690.0, 60.0, 50.0, 20.0]}},
      {"box": {"id": "obj-34", "maxclass": "newobj", "text": "dict sb_afx_state @embed 1", "patching_rect": [580.0, 640.0, 170.0, 22.0]}},
      {"box": {"id": "obj-35", "maxclass": "comment", "text": "Data model persistence (12 notes x 16 lanes; includes target placeholders)", "patching_rect": [760.0, 640.0, 430.0, 20.0]}},
      {"box": {"id": "obj-36", "maxclass": "newobj", "text": "loadbang", "patching_rect": [580.0, 140.0, 60.0, 22.0]}},
      {"box": {"id": "obj-37", "maxclass": "message", "text": "note 0", "patching_rect": [650.0, 140.0, 50.0, 22.0]}},
      {"box": {"id": "obj-38", "maxclass": "comment", "text": "TODO: Live API mapping module will be added as a separate abstraction.", "patching_rect": [30.0, 615.0, 420.0, 20.0], "presentation": 1, "presentation_rect": [20.0, 542.0, 420.0, 20.0]}}
    ],
    "lines": [
      {"patchline": {"source": ["obj-4", 0], "destination": ["obj-20", 0]}},
      {"patchline": {"source": ["obj-20", 0], "destination": ["obj-26", 0]}},
      {"patchline": {"source": ["obj-6", 0], "destination": ["obj-26", 0]}},
      {"patchline": {"source": ["obj-7", 0], "destination": ["obj-26", 0]}},
      {"patchline": {"source": ["obj-8", 0], "destination": ["obj-26", 0]}},
      {"patchline": {"source": ["obj-10", 0], "destination": ["obj-21", 0]}},
      {"patchline": {"source": ["obj-12", 0], "destination": ["obj-22", 0]}},
      {"patchline": {"source": ["obj-14", 0], "destination": ["obj-23", 0]}},
      {"patchline": {"source": ["obj-16", 0], "destination": ["obj-24", 0]}},
      {"patchline": {"source": ["obj-18", 0], "destination": ["obj-25", 0]}},
      {"patchline": {"source": ["obj-21", 0], "destination": ["obj-26", 0]}},
      {"patchline": {"source": ["obj-22", 0], "destination": ["obj-26", 0]}},
      {"patchline": {"source": ["obj-23", 0], "destination": ["obj-26", 0]}},
      {"patchline": {"source": ["obj-24", 0], "destination": ["obj-26", 0]}},
      {"patchline": {"source": ["obj-25", 0], "destination": ["obj-26", 0]}},
      {"patchline": {"source": ["obj-26", 0], "destination": ["obj-27", 0]}},
      {"patchline": {"source": ["obj-26", 1], "destination": ["obj-28", 0]}},
      {"patchline": {"source": ["obj-26", 2], "destination": ["obj-29", 0]}},
      {"patchline": {"source": ["obj-26", 3], "destination": ["obj-30", 0]}},
      {"patchline": {"source": ["obj-26", 4], "destination": ["obj-31", 0]}},
      {"patchline": {"source": ["obj-27", 0], "destination": ["obj-10", 0]}},
      {"patchline": {"source": ["obj-28", 0], "destination": ["obj-12", 0]}},
      {"patchline": {"source": ["obj-29", 0], "destination": ["obj-14", 0]}},
      {"patchline": {"source": ["obj-30", 0], "destination": ["obj-16", 0]}},
      {"patchline": {"source": ["obj-31", 0], "destination": ["obj-18", 0]}},
      {"patchline": {"source": ["obj-26", 5], "destination": ["obj-32", 0]}},
      {"patchline": {"source": ["obj-36", 0], "destination": ["obj-37", 0]}},
      {"patchline": {"source": ["obj-37", 0], "destination": ["obj-26", 0]}}
    ]
  }
}
